# tornado demo nginx.conf

# Enumerate all the Tornado servers here
upstream frontends {
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
    server 127.0.0.1:8003;
    server 127.0.0.1:8004;
}

# configuration of the server
server {
    listen      8000;
    # the domain name it will serve for
    server_name demo.100credit.com;  # substitute your machine's IP address or FQDN
    charset     utf-8;

    access_log   logs/demo.access.log;
    error_log    logs/demo.error.log;

    # max upload size
    client_max_body_size 64M;   # adjust to taste

    location / {
        proxy_pass http://frontends;
        # proxy_http_version 1.1;
        proxy_redirect off;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
		proxy_read_timeout 300;
    }
}
