[group:demo]
programs=demo-8001,demo-8002,demo-8003,demo-8004

[program:demo-8001]
command=/opt/python-3.6.2/bin/python3 /opt/web/demo.py --port=8001
directory=/opt/web/
user=baixue
autostart=false
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=/opt/web/demo@8001.log
loglevel=info
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:demo-8002]
command=/opt/python-3.6.2/bin/python3 /opt/web/demo.py --port=8002
directory=/opt/web/
user=baixue
autostart=false
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=/opt/web/demo@8002.log
loglevel=info
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:demo-8003]
command=/opt/python-3.6.2/bin/python3 /opt/web/demo.py --port=8003
directory=/opt/web/
user=baixue
autostart=false
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=/opt/web/demo@8003.log
loglevel=info
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:demo-8004]
command=/opt/python-3.6.2/bin/python3 /opt/web/demo.py --port=8004
directory=/opt/web/
user=baixue
autostart=false
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=/opt/web/demo@8004.log
loglevel=info
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
