[uwsgi]
uid             = nobody
gid             = nobody
max-requests    = 5000
pidfile         = /opt/web/demo/logs/demo.pid
# Django-related settings
# the base directory (full path)
chdir           = /opt/web/demo
# Django's wsgi file
module          = demo.wsgi:application
# the virtualenv (full path)
home            = /opt/python-3.6.2/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
enable-threads  = true
# the socket (use the full path to be safe)
socket          = /opt/web/demo/logs/demo.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

# socket          = 127.0.0.1:9191

# health
stats           = 127.0.0.1:9192

# 50M
# log-maxsize     = 50000000
# background the process & log
# daemonize       = /opt/web/demo/logs/demo.log